REACT_APP_API_KEY=AIzaSyCyAELVFOZoa2GYEhJ1Du6prSCiHMt2rNI
REACT_APP_AUTH_DOMAIN=tech2protect-1a5a2.firebaseapp.com
REACT_APP_DATABASE_URL=https://tech2protect-1a5a2.firebaseio.com
REACT_APP_PROJECT_ID=tech2protect-1a5a2
REACT_APP_STORAGE_BUCKET=tech2protect-1a5a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=802939805675